# HandlerDemo

HandlerDemo/app/: build.gradle
HandlerDemo/app/src/androidTest/java/com/fandy/handlerdemo/: ExampleInstrumentedTest.java
HandlerDemo/app/src/main/: AndroidManifest.xml
HandlerDemo/app/src/main/java/com/fandy/handlerdemo/: MainActivity.java
HandlerDemo/app/src/main/res/layout/: activity_main.xml
HandlerDemo/app/src/test/java/com/fandy/handlerdemo/: ExampleUnitTest.java
HandlerDemo/gradle/wrapper/: gradle-wrapper.properties
